NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATst-DHBmasY3DsW2YT2AXDLhAY4g5jKU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bridgea-io.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bridgea-io
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bridgea-io.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=380282483161
NEXT_PUBLIC_FIREBASE_APP_ID=1:380282483161:web:aac36faa16a5843fe729c8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9L0ED76TNB